JWT_SECRET=TXlTZWNyZXRLZXlNeVNlY3JldEtleQ==
JWT_EXPIRATION=600000
DB_URL=jdbc:postgresql://postgres-db:5432/urlshortener
DB_USER=myuser
DB_PASS=mypassword
KAFKA_SERVER=kraft-kafka:9092
KAFKA_GROUP_ID=kraft-group
URL_EXP_MIN=5
URL_ORIGIN=http://localhost:8080
URL_ENDPOINT=/r/
CORS_ORIGIN=http://localhost
